# CI
CI_maven_command=test -P leanft-test -Dtest=Web.AdvantageWebTest
CI_test=Web.AdvantageWebTest
# Production
Production_maven_command=test -P leanft-test -Dtest=Web.AdvantageWebTest#addMainUserIfNotExists+negativeLoginTest+purchaseLaptopTest
CI_test=Web.AdvantageWebTest
# DotNet
DotNet_maven_command=test -P leanft-test -Dtest=NET.DotNetTests
CI_test=NET.DotNetTests
# Android
Android_maven_command=test -P leanft-test -Dtest=Mobile.androidTests#AddNewUserAndCheckInitials+CreateExistingUserTest+SignOutTest+UpdateCartTest+NegativeLogin+SilentLoginTest+OutOfStockTest+PayButtonRegExTest+ChangePasswordTest
CI_test=Mobile.androidTests